apply plugin: 'application'
apply plugin: 'launch4j'
apply plugin: 'macAppBundle'

mainClassName = "TWEditor.Main"
version = "3.0.0"

launch4j {
    mainClassName = project.mainClassName
    icon = "$project.projectDir/res/TWEditor.ico"
    jar = "lib/"+project.name+"-"+project.version+".jar"
}

macAppBundle {
    mainClassName = project.mainClassName
    appName = "The Witcher Editor"
    icon = "res/TWEditor.icns"
    bundleJRE = false
    javaProperties.put("apple.laf.useScreenMenuBar", "true")
    bundleExtras.put("NSHighResolutionCapable", "true")
    backgroundImage = "res/InstallerBG.png"
    backgroundScript = """
   tell application "Finder"
     tell disk "\${VOL_NAME}"
           open
           set current view of container window to icon view
           set toolbar visible of container window to false
           set statusbar visible of container window to false
           set the bounds of container window to {400, 200, 810, 490}
           set viewOptions to the icon view options of container window
           set arrangement of viewOptions to not arranged
           set icon size of viewOptions to 72
           set background picture of viewOptions to file ".background:\${DMG_BACKGROUND_IMG}"
           set position of item "\${APP_NAME}.app" of container window to {120, 120}
           set position of item "Applications" of container window to {340, 120}
           close
           open
           update without registering applications
           delay 2
        end tell
     end tell
"""
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'edu.sc.seis.gradle:launch4j:1.0.6'
        classpath 'edu.sc.seis.gradle:macappbundle:2.0.0'
    }
}
